<?xml version="1.0" ?>

<sdf version="1.5">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>


    
    <physics name="unthrottled1" type="ode">
      <gravity>0 0 0</gravity>
      
      <real_time_update_rate>0</real_time_update_rate>
      <ode>
        <solver>
          
          
          <island_threads>16</island_threads>
        </solver>
      </ode>
      
      <max_step_size>0.001</max_step_size>
    </physics>




    <light name="directional_light_1" type="directional">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <model name="ground_plane">
      <link name="ground_plane_link">
        <pose>-2 -2 0 0 0 0</pose>
        <collision name="ground_plane_collision">
          <geometry>
            <mesh>
              
              <uri>file:///home/ksa/Desktop/Pasture_Monitoring/FINAL_SCRIPTS/generated_ground.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="ground_plane_tri">
          <geometry>
            <mesh>
              
              <uri>file:///home/ksa/Desktop/Pasture_Monitoring/FINAL_SCRIPTS/generated_ground.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="grass">
      <link name="grass_link">
        <pose>0 0 0.0 0 0 0</pose>
        <collision name="grass_collision">
          <geometry>
            <mesh>
              <!-- <uri>file:///home/ksa/Desktop/Pasture_Monitoring/FINAL_SCRIPTS/Same_height_plants/square_patch_same_heights.dae</uri> -->

              <uri>file:///home/ksa/Desktop/Pasture_Monitoring/patches/day365_min_height_30percent_variance/square_patch_2mby2m_xy_same_scaling_diff_z.dae</uri>

              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="grass">
          <geometry>
            <mesh>
              <!-- <uri>file:///home/ksa/Desktop/Pasture_Monitoring/FINAL_SCRIPTS/Same_height_plants/square_patch_same_heights.dae</uri> -->

              <uri>file:///home/ksa/Desktop/Pasture_Monitoring/patches/day365_min_height_30percent_variance/square_patch_2mby2m_xy_same_scaling_diff_z.dae</uri>
              
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>

        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>

      </link>
      <static>true</static>
    </model>

         
  </world>
</sdf>


